Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="UnrealEngineXRLauncher.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnrealEngineXRLauncher.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="900"
    Height="464"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="900"
    d:DesignHeight="464"
    ExtendsContentIntoTitleBar="True"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" WindowBackdropType="Mica">

    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
            <ui:TitleBar.Margin>0,0,0,0</ui:TitleBar.Margin>
        </ui:TitleBar>

        <ui:NavigationView
            x:Name="NavigationView"
            Padding="32,24,32,24"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            OpenPaneLength="180"
            PaneDisplayMode="Left"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            Grid.ColumnSpan="2" Margin="0,48,0,0" >
            <ui:NavigationView.FrameMargin>0,0,0,0</ui:NavigationView.FrameMargin>
            
            <!--<ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="42,32,42,20" />
            </ui:NavigationView.Header>-->
            
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" Height="436" Margin="0,48,0,0" Grid.ColumnSpan="2" />
    </Grid>
</ui:FluentWindow>
